{
  "name": "exam-12-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.5",
    "multer": "^1.3.0",
    "nanoid": "^1.0.3",
    "nodemon": "^1.17.5",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  }
}
